# /etc/dnsmasq.d/05-restrict.conf generated on 08/03/2025 04:14 by SafeSearch script
# Google SafeSearch Implementation

host-record=forcesafesearch.google.com,216.239.38.120
host-record=safe.duckduckgo.com,54.241.17.246
host-record=restrict.youtube.com,216.239.38.120
host-record=strict.bing.com,204.79.197.220
host-record=safesearch.pixabay.com,176.9.158.70

# Redirect Google regional www subdomains to forcesafesearch.google.com
cname=www.com,forcesafesearch.google.com
cname=www.co.uk,forcesafesearch.google.com
cname=www.de,forcesafesearch.google.com
cname=www.fr,forcesafesearch.google.com
cname=www.jp,forcesafesearch.google.com
cname=www.ru,forcesafesearch.google.com
cname=www.br,forcesafesearch.google.com
cname=www.it,forcesafesearch.google.com
cname=www.es,forcesafesearch.google.com
cname=www.ca,forcesafesearch.google.com

# YouTube restricted mode redirects
cname=www.youtube.com,restrict.youtube.com
cname=m.youtube.com,restrict.youtube.com
cname=youtubei.googleapis.com,restrict.youtube.com
cname=youtube.googleapis.com,restrict.youtube.com
cname=www.youtube-nocookie.com,restrict.youtube.com

# DuckDuckGo safe search redirects
cname=duckduckgo.com,safe.duckduckgo.com
cname=www.duckduckgo.com,safe.duckduckgo.com
cname=start.duckduckgo.com,safe.duckduckgo.com
cname=duck.com,safe.duckduckgo.com
cname=www.duck.com,safe.duckduckgo.com

# Bing safe search redirects
cname=bing.com,strict.bing.com
cname=www.bing.com,strict.bing.com

# Pixabay safe search redirect
cname=pixabay.com,safesearch.pixabay.com

